{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "KeyPair": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
        },
        "EmailAddress": {
            "Description": "An email address to send a completion message to, when provisioning and setup is complete.",
            "Type": "String"
        }
    },
    "Resources": {
        "MyEC2Instance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "InstanceType": "t1.micro",
                "SecurityGroups": [ { "Ref": "InstanceSecurityGroup" } ],
                "KeyName": { "Ref": "KeyPair" },
                "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
                    "#!/bin/bash -v\n",
                    "apt-get update\n",
                    "apt-get -y install salt-minion\n",
                    "echo \"file_client: local\" > /etc/salt/minion\n",
                    "service salt-minion restart\n",
                    "mkdir -p /srv/salt\n",
                    "mkdir -p /var/www/webserver\n",
                    "curl https://raw.githubusercontent.com/wilkystyle/aws-cloudformation-test/master/salt/top.sls -o /srv/salt/top.sls\n",
                    "curl https://raw.githubusercontent.com/wilkystyle/aws-cloudformation-test/master/salt/webserver.sls -o /srv/salt/webserver.sls\n",
                    "curl https://raw.githubusercontent.com/wilkystyle/aws-cloudformation-test/master/webserver/index.html -o /var/www/webserver/index.html\n",
                    "salt-call --local state.highstate\n",
                    "curl https://raw.githubusercontent.com/wilkystyle/aws-cloudformation-test/master/salt/nginx_site.conf > /etc/nginx/sites-available/default\n",
                    "sudo service nginx reload\n",
                    "apt-get install -y sendmail bsd-mailx\n",
                    "echo \"EC2 instance ready! Public IP: $(curl http://169.254.169.254/latest/meta-data/public-ipv4)\" | mail -s \"AWS provisioning complete!\" ", { "Ref": "EmailAddress" }, " \n"
                ]]}},
                "ImageId": "ami-64e27e0c"
            }
        },
        "InstanceSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable SSH access via port 22",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "80",
                        "ToPort": "80",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        }
    },
    "Outputs": {
        "PublicIP" : {
          "Description" : "Public IP address of the newly created EC2 instance",
          "Value" : { "Fn::GetAtt" : [ "MyEC2Instance", "PublicIp" ] }
        }
    }
}
