{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "KeyPair": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
        }
    },
    "Resources": {
        "MyEC2Instance": {
            "Type": "AWS::EC2::Instance",
            "Metadata" : {
              "AWS::CloudFormation::Init" : {
                "config" : {
                  "commands" : {
                    "a": {
                        "command": "apt-get update"
                    },
                    "b": {
                        "command": "apt-get -y install salt-minion"
                    },
                    "c": {
                        "command": "echo \"file_client: local\" > /etc/salt/minion"
                    },
                    "d": {
                        "command": "service salt-minion restart"
                    },
                    "e": {
                        "command": "mkdir -p /srv/salt"
                    },
                    "f": {
                        "command": "mkdir -p /var/www/webserver"
                    },
                    "g": {
                        "command": "curl https://raw.githubusercontent.com/wilkystyle/aws-cloudformation-test/master/salt/top.sls -o /srv/salt/top.sls"
                    },
                    "h": {
                        "command": "curl https://raw.githubusercontent.com/wilkystyle/aws-cloudformation-test/master/salt/webserver.sls -o /srv/salt/webserver.sls"
                    },
                    "i": {
                        "command": "curl https://raw.githubusercontent.com/wilkystyle/aws-cloudformation-test/master/webserver/index.html -o /var/www/webserver/index.html"
                    },
                    "j": {
                        "command": "curl https://raw.githubusercontent.com/wilkystyle/aws-cloudformation-test/master/salt/nginx_site.conf -o /srv/salt/nginx_site.conf"
                    },
                    "k": {
                        "command": "salt-call --local state.highstate"
                    },
                  }
                }
              }
            },
            "Properties": {
                "InstanceType": "t1.micro",
                "SecurityGroups": [
                    {
                        "Ref": "InstanceSecurityGroup"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyPair"
                },
                "ImageId": "ami-64e27e0c"
            }
        },
        "InstanceSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable SSH access via port 22",
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": "0.0.0.0/0"
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "80",
                        "ToPort": "80",
                        "CidrIp": "0.0.0.0/0"
                    }
                ]
            }
        }
    },
    "Outputs": {
        "PublicIP" : {
          "Description" : "Public IP address of the newly created EC2 instance",
          "Value" : { "Fn::GetAtt" : [ "MyEC2Instance", "PublicIp" ] }
        }
    }
}
